[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://island/sinking/CanSink.gd" id="1_bap2m"]
[ext_resource type="AudioStream" uid="uid://xretxahxbqdr" path="res://assets/splash.ogg" id="2_xqjos"]

[node name="CanSink" type="Node"]
script = ExtResource("1_bap2m")

[node name="SplashSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_xqjos")
