; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LD52"
config/features=PackedStringArray("4.0", "GL Compatibility")
boot_splash/bg_color=Color(0.231373, 0.490196, 0.309804, 1)
config/icon="res://assets/icon.svg"

[display]

window/size/viewport_width=240
window/size/viewport_height=160
window/stretch/mode="canvas_items"
window/stretch/scale=4.0

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.231373, 0.490196, 0.309804, 1)
