[gd_scene load_steps=3 format=3 uid="uid://bj4d3a0jxgvpu"]

[ext_resource type="Script" path="res://island/CanSplash.gd" id="1_vsqjx"]
[ext_resource type="AudioStream" uid="uid://xretxahxbqdr" path="res://assets/splash.ogg" id="2_y72wi"]

[node name="CanSplash" type="Node3D"]
script = ExtResource("1_vsqjx")

[node name="SplashSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_y72wi")
