[gd_scene load_steps=17 format=3 uid="uid://bg88gc1w1gw5m"]

[ext_resource type="PackedScene" uid="uid://dh5blytk6vmdu" path="res://island/Sea.tscn" id="1_e0hpm"]
[ext_resource type="PackedScene" uid="uid://b5i1sqd88wlle" path="res://player/Player.tscn" id="3_5378m"]
[ext_resource type="PackedScene" uid="uid://cyuqnp5bfan4y" path="res://island/IslandMesh.tscn" id="3_g5ug0"]
[ext_resource type="PackedScene" uid="uid://tahdk48hqxis" path="res://island/HillMesh.tscn" id="4_5ll24"]
[ext_resource type="PackedScene" uid="uid://cxa5irr1atgke" path="res://island/PyramidSmallMesh.tscn" id="5_uf8hd"]
[ext_resource type="PackedScene" uid="uid://bknwefv5ycc3u" path="res://island/PyramidSmolMesh.tscn" id="6_klmt8"]
[ext_resource type="PackedScene" uid="uid://boxtb3trgcy8c" path="res://island/PillarMesh.tscn" id="7_grmwj"]
[ext_resource type="PackedScene" uid="uid://cwf11kdk7t64k" path="res://island/HoppityMesh.tscn" id="8_5pio0"]
[ext_resource type="PackedScene" uid="uid://dp3n3j0r2ufhw" path="res://island/Temple.tscn" id="8_11ig5"]
[ext_resource type="PackedScene" uid="uid://dutcugv574855" path="res://island/Leafpile.tscn" id="9_472aa"]
[ext_resource type="PackedScene" uid="uid://v7bv81krh12e" path="res://island/Pineapple.tscn" id="10_dlxm4"]

[sub_resource type="Gradient" id="Gradient_shcpx"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.518605, 0.723256, 0.953488)
colors = PackedColorArray(1, 0.694118, 0.741176, 1, 0.0352941, 0.831373, 0.882353, 1, 0.152941, 0.698039, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yb0rj"]
gradient = SubResource("Gradient_shcpx")
width = 256
height = 256
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_c0cxy"]
panorama = SubResource("GradientTexture2D_yb0rj")

[sub_resource type="Sky" id="Sky_j6hso"]
sky_material = SubResource("PanoramaSkyMaterial_c0cxy")

[sub_resource type="Environment" id="Environment_302o8"]
background_mode = 2
sky = SubResource("Sky_j6hso")

[node name="Island" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("3_5378m")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2.08165e-12, 3.896, 2.08165e-12)

[node name="World" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Sea" parent="World" instance=ExtResource("1_e0hpm")]
metadata/_edit_lock_ = true

[node name="IslandMesh" parent="World" instance=ExtResource("3_g5ug0")]
metadata/_edit_lock_ = true

[node name="HillMesh" parent="World" instance=ExtResource("4_5ll24")]
metadata/_edit_lock_ = true

[node name="PyramidSmallMesh" parent="World" instance=ExtResource("5_uf8hd")]
metadata/_edit_lock_ = true

[node name="PyramidSmolMesh" parent="World" instance=ExtResource("6_klmt8")]
metadata/_edit_lock_ = true

[node name="PyramidSmallMesh2" parent="World" instance=ExtResource("5_uf8hd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 35)
skeleton = NodePath("../../..")
metadata/_edit_lock_ = true

[node name="PyramidSmolMesh2" parent="World" instance=ExtResource("6_klmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 38)
skeleton = NodePath("../../..")
metadata/_edit_lock_ = true

[node name="PyramidSmallMesh3" parent="World" instance=ExtResource("5_uf8hd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 44)
skeleton = NodePath("../../..")
metadata/_edit_lock_ = true

[node name="PillarMesh" parent="World" instance=ExtResource("7_grmwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 25)

[node name="PillarMesh5" parent="World" instance=ExtResource("7_grmwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 43)

[node name="PillarMesh6" parent="World" instance=ExtResource("7_grmwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, 44)

[node name="PillarMesh7" parent="World" instance=ExtResource("7_grmwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 32)

[node name="PillarMesh8" parent="World" instance=ExtResource("7_grmwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 33)

[node name="PillarMesh9" parent="World" instance=ExtResource("7_grmwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 24)

[node name="PillarMesh2" parent="World" instance=ExtResource("7_grmwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 28)

[node name="PillarMesh4" parent="World" instance=ExtResource("7_grmwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 37)

[node name="PillarMesh3" parent="World" instance=ExtResource("7_grmwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 38)

[node name="HoppityMesh" parent="World" instance=ExtResource("8_5pio0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -27, 0, 53)

[node name="Temple" parent="World" instance=ExtResource("8_11ig5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20, 0, -4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_302o8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.249636, 0.96834, 0, -0.96834, -0.249636, 0, 7.44648, 0)
light_color = Color(1, 0.698039, 0.470588, 1)

[node name="CropTiles" type="Node3D" parent="."]

[node name="Leafpile" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -4)

[node name="Leafpile2" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -4)

[node name="Leafpile3" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 25)

[node name="Leafpile4" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 20)

[node name="Leafpile5" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3, 33)

[node name="Leafpile25" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 11)

[node name="Leafpile23" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, 24)

[node name="Leafpile27" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 32)

[node name="Leafpile28" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 39)

[node name="Leafpile7" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 2, 53)

[node name="Leafpile8" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 2, 61)

[node name="Leafpile9" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 3, 58)

[node name="Leafpile10" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 2, 61)

[node name="Leafpile11" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 2, 60)

[node name="Leafpile12" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 3, 56)

[node name="Leafpile13" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 3, 65)

[node name="Leafpile14" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 3, 62)

[node name="Leafpile15" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 3, 60)

[node name="Leafpile16" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, 58)

[node name="Leafpile20" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 57)

[node name="Leafpile21" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 63)

[node name="Leafpile17" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 56)

[node name="Leafpile18" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 59)

[node name="Leafpile19" parent="CropTiles" instance=ExtResource("9_472aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 60)

[node name="Produce" type="Node3D" parent="."]

[node name="Pineapple" parent="Produce" instance=ExtResource("10_dlxm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)
