[gd_scene load_steps=15 format=3 uid="uid://bg88gc1w1gw5m"]

[ext_resource type="PackedScene" uid="uid://dh5blytk6vmdu" path="res://island/Sea.tscn" id="1_e0hpm"]
[ext_resource type="PackedScene" uid="uid://b5i1sqd88wlle" path="res://player/Player.tscn" id="3_5378m"]
[ext_resource type="PackedScene" uid="uid://cyuqnp5bfan4y" path="res://island/IslandMesh.tscn" id="3_g5ug0"]
[ext_resource type="PackedScene" uid="uid://tahdk48hqxis" path="res://island/HillMesh.tscn" id="4_5ll24"]
[ext_resource type="PackedScene" uid="uid://cxa5irr1atgke" path="res://island/PyramidSmallMesh.tscn" id="5_uf8hd"]
[ext_resource type="PackedScene" uid="uid://bknwefv5ycc3u" path="res://island/PyramidSmolMesh.tscn" id="6_klmt8"]
[ext_resource type="PackedScene" uid="uid://boxtb3trgcy8c" path="res://island/PillarMesh.tscn" id="7_grmwj"]
[ext_resource type="PackedScene" uid="uid://cwf11kdk7t64k" path="res://island/HoppityMesh.tscn" id="8_5pio0"]
[ext_resource type="PackedScene" uid="uid://cm0apcnq0f26s" path="res://island/Seeds.tscn" id="10_l32rj"]

[sub_resource type="Gradient" id="Gradient_shcpx"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.518605, 0.723256, 0.953488)
colors = PackedColorArray(1, 0.694118, 0.741176, 1, 0.0352941, 0.831373, 0.882353, 1, 0.152941, 0.698039, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yb0rj"]
gradient = SubResource("Gradient_shcpx")
width = 256
height = 256
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_c0cxy"]
panorama = SubResource("GradientTexture2D_yb0rj")

[sub_resource type="Sky" id="Sky_j6hso"]
sky_material = SubResource("PanoramaSkyMaterial_c0cxy")

[sub_resource type="Environment" id="Environment_302o8"]
background_mode = 2
sky = SubResource("Sky_j6hso")

[node name="Island" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="Sea" parent="World" instance=ExtResource("1_e0hpm")]

[node name="IslandMesh" parent="World" instance=ExtResource("3_g5ug0")]

[node name="HillMesh" parent="World" instance=ExtResource("4_5ll24")]

[node name="PyramidSmallMesh" parent="World" instance=ExtResource("5_uf8hd")]

[node name="PyramidSmolMesh" parent="World" instance=ExtResource("6_klmt8")]

[node name="PyramidSmallMesh2" parent="World" instance=ExtResource("5_uf8hd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 35)
skeleton = NodePath("../../..")

[node name="PyramidSmolMesh2" parent="World" instance=ExtResource("6_klmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 38)
skeleton = NodePath("../../..")

[node name="PyramidSmallMesh3" parent="World" instance=ExtResource("5_uf8hd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 44)
skeleton = NodePath("../../..")

[node name="PillarMesh" parent="World" instance=ExtResource("7_grmwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 9)

[node name="PillarMesh2" parent="World" instance=ExtResource("7_grmwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 7)

[node name="PillarMesh3" parent="World" instance=ExtResource("7_grmwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 5)

[node name="HoppityMesh" parent="World" instance=ExtResource("8_5pio0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -27, 0, 53)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_302o8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.249636, 0.96834, 0, -0.96834, -0.249636, 0, 7.44648, 0)
light_color = Color(1, 0.698039, 0.470588, 1)

[node name="Player" parent="." instance=ExtResource("3_5378m")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2.08165e-12, 4.896, 2.08165e-12)

[node name="CropTiles" type="Node3D" parent="."]

[node name="Produce" type="Node3D" parent="."]

[node name="Seeds" parent="Produce" instance=ExtResource("10_l32rj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 22)

[node name="Seeds2" parent="Produce" instance=ExtResource("10_l32rj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 22)
