[gd_scene load_steps=5 format=3 uid="uid://dh5blytk6vmdu"]

[ext_resource type="Shader" path="res://island/Sea.gdshader" id="1_hkdu5"]
[ext_resource type="Texture2D" uid="uid://bdoifsf6k0qb8" path="res://assets/water_tile.png" id="2_n5in5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3uyyi"]
render_priority = 0
shader = ExtResource("1_hkdu5")
shader_parameter/speed_x = 1.0
shader_parameter/speed_y = 0.1
shader_parameter/size = 1000.0
shader_parameter/sea = ExtResource("2_n5in5")

[sub_resource type="PlaneMesh" id="PlaneMesh_4ibso"]
material = SubResource("ShaderMaterial_3uyyi")
size = Vector2(1000, 1000)

[node name="Sea" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_4ibso")
skeleton = NodePath("../..")
