[gd_scene load_steps=4 format=3 uid="uid://dh5blytk6vmdu"]

[ext_resource type="PackedScene" uid="uid://c7lblmilr3gob" path="res://island/SeaMesh.tscn" id="1_ej5r1"]
[ext_resource type="Script" path="res://island/SinkArea.gd" id="3_0nuyu"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hpkdw"]

[node name="Sea" type="Node3D"]

[node name="SeaMesh" parent="." instance=ExtResource("1_ej5r1")]

[node name="SinkArea" type="Area3D" parent="."]
script = ExtResource("3_0nuyu")

[node name="Shape" type="CollisionShape3D" parent="SinkArea"]
shape = SubResource("WorldBoundaryShape3D_hpkdw")

[connection signal="body_entered" from="SinkArea" to="SinkArea" method="_on_body_entered"]
