[gd_scene load_steps=4 format=3 uid="uid://cu53ekfgwammu"]

[ext_resource type="Script" path="res://player/onhand/PeaShooter.gd" id="1_bl35a"]
[ext_resource type="PackedScene" uid="uid://dkkjtqeta3aul" path="res://player/onhand/peashooter_model.tscn" id="2_ra8vl"]
[ext_resource type="AudioStream" uid="uid://bp07vx515hkr2" path="res://assets/peashooter/peashooter.wav" id="4_uhlty"]

[node name="PeaShooter" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_bl35a")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(1000, 0, 0)
collision_mask = 24
collide_with_areas = true

[node name="peashooter2" parent="." instance=ExtResource("2_ra8vl")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0.6, -0.8, 0.5)
visible = false

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_uhlty")
max_polyphony = 10

[node name="model" parent="." instance=ExtResource("2_ra8vl")]
transform = Transform3D(-0.5, 1.74393e-16, 4.37114e-08, 1.74393e-16, 0.5, -1.74393e-16, -4.37114e-08, -1.74393e-16, -0.5, 0.6, -0.8, 0.5)
