[gd_scene load_steps=5 format=3 uid="uid://bufi0wh54u5x5"]

[ext_resource type="Theme" uid="uid://c5a1nyqumj46j" path="res://menu/menu_theme.tres" id="1_mkxnc"]
[ext_resource type="Script" path="res://menu/Menu.gd" id="2_6amk3"]
[ext_resource type="Texture2D" uid="uid://bxyximtgui1ux" path="res://assets/grass_menu_tile.png" id="2_q14jx"]

[node name="Menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_mkxnc")
script = ExtResource("2_6amk3")

[node name="Panel" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q14jx")
stretch_mode = 1

[node name="Content" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Authors" type="Label" parent="Content"]
offset_right = 284.0
offset_bottom = 18.0
text = "A game by Ichicoro and Steffo"
horizontal_alignment = 1

[node name="Title" type="Label" parent="Content"]
offset_top = 25.0
offset_right = 284.0
offset_bottom = 75.0
size_flags_vertical = 6
theme_override_font_sizes/font_size = 48
text = "Harvest"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Content"]
layout_mode = 3
anchors_preset = 0
offset_top = 110.0
offset_right = 284.0
offset_bottom = 110.0
size_flags_vertical = 6

[node name="Play" type="Button" parent="Content/Control"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -9.0
offset_right = 18.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 0
text = "Play"

[node name="Authors2" type="Label" parent="Content"]
offset_top = 142.0
offset_right = 284.0
offset_bottom = 160.0
size_flags_vertical = 1
text = "Ludum Dare 52 - Harvest"
horizontal_alignment = 1

[connection signal="pressed" from="Content/Control/Play" to="." method="play"]
