[gd_scene format=3 uid="uid://b7h36f4ai0qmq"]

[node name="MarginContainer" type="MarginContainer"]
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 5.0
offset_right = 115.0
offset_bottom = 26.0
alignment = 1

[node name="Name" type="Label" parent="HBoxContainer"]
offset_right = 46.0
offset_bottom = 26.0
size_flags_horizontal = 2
text = "Steffo"

[node name="Score" type="Label" parent="HBoxContainer"]
offset_left = 50.0
offset_right = 110.0
offset_bottom = 26.0
size_flags_horizontal = 10
text = "1512.50"
